Muhammad Hasnain 2380244 BSSE 3 D 3.54
Muhammad Hadi 2380242 BSSE 3 D 3.11
Tahami Ishaq 2380277 BSSE 3 D 3.01
Rohaan Ali 2380246 BSSE 3 D 3.32
Rabi Khan 2380276 BSSE 3 D 3.21
Iqra Qasim 2380274 BSSE 3 D 3.12
Mohibba Khan 2380275 BSSE 3 D 3.34
Abdul Rafay 2380220 BSSE 3 D 3.12
Jag Mohan 2380232 BSSE 3 D 2.75
Usman Nadeem 2380247 BSSE 3 D 3.21
Kirty Roy 2380234 BSSE 3 D 2.89
Abdul Wahid 2380273 BSSE 3 D 3.31
Saad Ahsan 2380278 BSSE 3 D 3.23
Ahmed Bilal 2380224 BSSE 3 D 3.53
Anum Arif 2380227 BSSE 3 D 2.59
Amna Siddiqui 2380226 BSSE 3 D 3.21
Hasnain Babar 2380231 BSSE 3 D 2.61
Mufaddal Bhaijiwala 2380238 BSSE 3 D 3.26
Sejal Lohano 2380251 BSSE 3 D 2.89
Seni Zehra 2380256 BSSE 3 D 2.56